<!DOCTYPE HTML>
<html lang="en">
<title>Junior Fariztia Web Official!</title>
<p>Welcome to the <b>Official Junior Fariztia Website!</b></p> <br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <div id="imageContainer"></div>
    <button onclick="showImage()">A button, lol</button>
     <script src="script.js"></script>
</body>
</html>

Check out some new videos releasing soon from here, and community posts! <br>
New update coming (if I can): Subscribers can <b>talk to the real Junior! 😳</b>
<br>
<br>
<a href="language.html">
  <button>Change language</button>
</a>